<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XalLStore - Situs Naufal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <a class="navbar-brand text-white">XalLStore</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="detail.html">Detail</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Konten Utama -->
<div class="hero-section">
    <h1>Selamat Datang di XalLStore!</h1>
    <p>Layanan cepat, aman, dan terpercaya untuk kebutuhan game Anda.</p>
    <div>
        <a href="login.html" class="btn btn-primary btn-lg px-4">Login</a>
        <a href="register.html" class="btn btn-primary btn-lg px-4">Register</a>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center mt-4">
    <p>&copy; 2024 by 22552011077. Naufal Pratista S. TIF RP 22 CNS.</p>
</footer>

<!-- Bootstrap JS -->
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
